spring.datasource.url=jdbc:mysql://localhost:3306/openLegacyStoreDB?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.datasource.password=2^VxV%^w^7ccJG64qcQ

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER